<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumer sale</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
</head>
<body class="max-w-[1440px] mx-auto">
    <header class="h-screen bg-[#F9F6E2] flex items-center justify-center px-28 "> 
        <div class="flex-1 text-center">
            <h3 class="text-3xl mb-8">---SALE FEVER---</h3>
            <h1 class="text-5xl font-bold">Purchase TK 200 or <br> above & get <span class="text-[#E527B2]">20% off</span></h1>
            <p class="text-xl mt-14">Use Promo Code <span class="text-white bg-[#E527B2] px-5 py-1.5 mx-3 rounded-md ">SELL200</span></p>         
        </div>
        <div class="flex-1">
            <img class="w-[100%]" src="./images/Summer 1.png" alt="">
        </div>
    </header>
    <main>

    </main>

    <script src="main.js"></script>
    <script src="utilitys.js"></script>
</body>
</html>